<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>COMPETENCIAS</title>
</head>

<body>
    <div class="container">

        <ul class="nav nav-tabs" id="crudTabs" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="listar-tab" data-toggle="tab" href="#listar" role="tab"><i
                        class="fa-solid fa-pen-to-square" style="color: #000000;"></i> LISTAR</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="crear-tab" data-toggle="tab" href="#crear" role="tab"><i
                        class="fa-solid fa-plus" style="color: #ffffff;"></i> CREAR</a>
            </li>
        </ul>

        <div class="tab-content" id="crudTabContent">

            <div class="regresar">
                <a th:href="@{/competencias/regresar}"><i class="fa-solid fa-arrow-left fa-beat-fade"
                        style="color: #ffffff;"></i></a>
            </div>

            <div class="tab-pane fade show active" id="listar" role="tabpanel">
                <h2>LISTADO DE COMPETICIONES</h2>
                <table class="table">
                    <thead>
                        <tr class="columnas">
                            <th>NOMBRES</th>
                            <th>PREMIO</th>
                            <th>FECHA INCIAL</th>
                            <th>FECHA FINAL</th>
                            <th>ACCIONES</th>
                        </tr>
                    </thead>
                    <tbody class="filas">
                        <tr th:each="competencia : ${competencias}">
                            <td th:text="${competencia.nombres}"></td>
                            <td th:text="${competencia.premio}"></td>
                            <td th:text="${competencia.fechaIncial}"></td>
                            <td th:text="${competencia.fechaFinal}"></td>
                            <td>
                                <a th:href="@{/competencias/editarCompetencia/{id}(id=${competencia.id})}"><i
                                        class="fa-solid fa-pen-to-square" style="color: #144422;"></i></a>

                                <a th:href="@{/competencias/eliminarCompetencia/{id}(id=${competencia.id})}"><i
                                        class="fa-solid fa-trash" style="color: #ff0000;"></i></a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="tab-pane fade" id="crear" role="tabpanel">
                <h2>CREAR COMPETICIÓN</h2>

                <form method="post" th:action="@{/competencias/guardarCompetencia}">
                    <div class="form-group">
                        <label for="nombres">Nombres:</label>
                        <input type="text" class="form-control" id="nombres" name="nombres" required>
                    </div>
                    <div class="form-group">
                        <label for="premio">PREMIO:</label>
                        <input type="text" class="form-control" id="premio" name="premio" required>
                    </div>
                    <div class="form-group">
                        <label for="fechaIncial">FECHA INICIAL:</label>
                        <input type="text" class="form-control" id="fechaIncial" name="fechaIncial" required>
                    </div>
                    <div class="form-group">
                        <label for="fechaFinal">FECHA FINAL:</label>
                        <input type="text" class="form-control" id="fechaFinal" name="fechaFinal" required>
                    </div>
                    <button type="submit" class="btn btn-success">GUARDAR COMPETICIÓN</button>
                </form>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/d111faab9b.js" crossorigin="anonymous"></script>

    <style>
        body {
            background-image: url('https://img.freepik.com/vector-premium/fondo-futbol-o-futbol-pelota-grande-colores-azules_444390-18092.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: white;
            margin-top: 30px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        }

        ul a {
            color: rgb(255, 255, 255);
            font-size: 20px;
        }

        .regresar {
            margin-right: 1000px;
        }

        .regresar {
            margin-top: 20px;
            font-size: 50px;
        }

        .container {
            color: #ffffff;
            text-align: center;
        }

        h2 {
            font-size: 60px;
            margin-bottom: 20px;
            text-align: center;
        }

        .list-group {
            text-align: center;
            margin-right: 700px;
        }


        .list-group-item {
            border: none;
            background-color: transparent;
        }

        .list-group-item a {
            text-decoration: none;
            font-weight: bold;
            font-size: 30px;
            color: #ffffff;
        }

        .columnas {
            border: 5px solid black;
            color: #000000;
            background-color: #dbc800;
            text-align: center;
            font-size: 20px;
        }

        .filas, tr{
            border: 5px solid black;
            color: #000000;
            background-color: #929292;
            text-align: center;
            font-size: 20px;
        }

        .form-group {
            text-align: center;
        }

        .form-control {
            width: 30%;
            margin: 0 auto;
        }
    </style>
</body>

</html>