<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUTBOL CLUB</title>
</head>

<body>

    <div class="container">
        <h1>FUTBOL CLUB</h1>

        <ul class="list-group">
            <li class="list-group-item">
                <a href="/clubes/listarClubes"> <i class="fa-solid fa-futbol" style="color: #ffffff;"></i> CLUBES</a>
                <a href="/asociaciones/listarAsociaciones"> <i class="fa-solid fa-business-time"
                        style="color: #ffffff;"></i> ASOCIACIONES</a>
                <a href="/competencias/listarCompetencias"><i class="fa-solid fa-medal" style="color: #ffffff;"></i>
                    COMPETENCIAS</a>
                <a href="/directores/listarDirectores"> <i class="fa-solid fa-street-view" style="color: #ffffff;"></i>
                    DIRECTORES</a>
                <a href="/jugadores/listarJugadores"><i class="fa-solid fa-socks" style="color: #ffffff;"></i>
                    JUGADORES</a>
            </li>
        </ul>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/d111faab9b.js" crossorigin="anonymous"></script>

    <style>
        body {
            background-image: url('https://media.istockphoto.com/id/1156102065/es/vector/abstracto-brillante-bola-de-f%C3%BAtbol-de-color-ne%C3%B3n-sobre-fondo-azul.jpg?s=612x612&w=0&k=20&c=cz-k5AAaYALCFgoLhzDStqBhQVXEs24KD5b-vxDS6d4=');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        }

        h1 {
            font-size: 90px;
        }

        .list-group-item a {
            border: none !important;
            text-align: right;
            margin-right: 20px;
            margin-top: 5px;
            font-size: 30px;
            color: white !important;
            text-decoration: none !important;
        }

        .list-group {
            list-style: none;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
        }

        .container {
            text-align: center;
            font-size: 30px;
        }
    </style>

</body>

</html>